# Configurações do Spring Boot
SPRING_APPLICATION_NAME=infuse-api

# JPA
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true
SPRING_JPA_SHOW-SQL=true

# Configurações do Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_CONSUMER_GROUP-ID=infuse-group
SPRING_KAFKA_CONSUMER_AUTO-OFFSET-RESET=earliest
SPRING_KAFKA_PRODUCER_KEY-SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE-SERIALIZER=org.apache.kafka.common.serialization.StringSerializer

# Tópicos do Kafka
APP_KAFKA_TOPIC_CONSULTA-CREDITOS=consulta-creditos

# Server
SERVER_SERVLET_CONTEXT-PATH=/infuse-api